{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "timothy goh",
  "license": "ISC",
  "description": "my website",
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/waltergoh/website.git"
  },
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "pug": "^2.0.0-rc.4",
    "showdown": "^1.8.2"
  },
  "devDependencies": {}
}
